[gd_scene load_steps=9 format=3 uid="uid://bdkq2iagev6i8"]

[ext_resource type="Script" uid="uid://cxi0fb0uswt8v" path="res://Scripts/main.gd" id="1_jw32o"]
[ext_resource type="Texture2D" uid="uid://cmmtod76b1t0k" path="res://Assets/desktopbg.png" id="1_rgh2o"]
[ext_resource type="PackedScene" uid="uid://6t1116fjdea7" path="res://Scenes/ button.tscn" id="2_pbw6q"]
[ext_resource type="Texture2D" uid="uid://bbn4x1h8d3tcg" path="res://Assets/icons/2.png" id="3_v1gob"]
[ext_resource type="Texture2D" uid="uid://by78l4qgwu2x7" path="res://Assets/icons/files.png" id="4_jw32o"]
[ext_resource type="Texture2D" uid="uid://cjvtnapr44pk2" path="res://Assets/icons/3.png" id="5_jw32o"]
[ext_resource type="Texture2D" uid="uid://bq7pk0t8rio1j" path="res://Assets/icons/1.png" id="6_50glp"]
[ext_resource type="PackedScene" uid="uid://6vcun3f1rlco" path="res://Scenes/instructions.tscn" id="8_50glp"]

[node name="Desktop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jw32o")

[node name="DesktopBackground" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1600, 900)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 5.0
offset_right = 3.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rgh2o")
stretch_mode = 6

[node name="Taskbar" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 822.0
offset_right = 1603.0
offset_bottom = 907.0
color = Color(0.192157, 0.188235, 0.168627, 1)

[node name="IconDock" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 36.0
offset_right = 414.0
offset_bottom = 976.0
grow_vertical = 2
scale = Vector2(0.47508, 0.409143)
theme_override_constants/separation = 80

[node name="MiseryManager" parent="IconDock" instance=ExtResource("2_pbw6q")]
layout_mode = 2
texture_normal = ExtResource("3_v1gob")

[node name="Files" parent="IconDock" instance=ExtResource("2_pbw6q")]
layout_mode = 2
texture_normal = ExtResource("4_jw32o")

[node name="Email" parent="IconDock" instance=ExtResource("2_pbw6q")]
layout_mode = 2
texture_normal = ExtResource("5_jw32o")

[node name="Recycle" parent="IconDock" instance=ExtResource("2_pbw6q")]
layout_mode = 2
texture_normal = ExtResource("6_50glp")

[node name="Windows" type="Node" parent="."]

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="TutorialHints" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = 0.00140555

[node name="Instructions" parent="." instance=ExtResource("8_50glp")]
layout_mode = 1

[connection signal="pressed" from="IconDock/MiseryManager" to="." method="_on_misery_manager_pressed"]
