[gd_scene load_steps=12 format=3 uid="uid://d0443y546r1ey"]

[ext_resource type="Texture2D" uid="uid://jni2vrhvv4cy" path="res://Assets/backgrounds/miserymanagerapp.png" id="1_rlxtp"]
[ext_resource type="FontFile" uid="uid://c1bxnd8b2ug2u" path="res://Assets/font/Garet-Heavy.ttf" id="2_ataua"]
[ext_resource type="Theme" uid="uid://b68tpgef133gx" path="res://Assets/UI/default_theme.tres" id="3_3ulmy"]
[ext_resource type="Script" uid="uid://cb1umph1jxq0w" path="res://Scripts/traits_list.gd" id="4_mksl1"]
[ext_resource type="PackedScene" uid="uid://bslcw8id8v5nc" path="res://Scenes/traits.tscn" id="5_ekk6s"]
[ext_resource type="Script" uid="uid://ce63dv6m3lmfs" path="res://Scripts/task_scheduler.gd" id="6_44pg8"]
[ext_resource type="PackedScene" uid="uid://brmwmlcqdohsw" path="res://Scenes/task.tscn" id="6_ekk6s"]
[ext_resource type="Script" uid="uid://cdctw888ymj84" path="res://Scripts/tasks_container.gd" id="6_mksl1"]
[ext_resource type="PackedScene" uid="uid://bm1i2exo4scyy" path="res://Scenes/task_bar.tscn" id="7_fne2n"]
[ext_resource type="PackedScene" uid="uid://dnikjm5skrfrb" path="res://Scenes/task_slot.tscn" id="7_omno3"]

[sub_resource type="ImageTexture" id="ImageTexture_ijftj"]

[node name="MiseryManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1604.0
offset_bottom = 902.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 900.0
texture = ExtResource("1_rlxtp")

[node name="MainLayout" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 0
offset_right = 1600.0
offset_bottom = 900.0

[node name="DemonInfo" type="Control" parent="MainLayout"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="MainLayout/DemonInfo"]
layout_mode = 2
offset_left = 26.0
offset_top = 147.0
offset_right = 226.0
offset_bottom = 347.0
texture = SubResource("ImageTexture_ijftj")

[node name="Name" type="Label" parent="MainLayout/DemonInfo"]
layout_mode = 2
offset_left = 33.0
offset_top = 71.0
offset_right = 437.0
offset_bottom = 127.0
theme_override_colors/font_color = Color(0.352941, 0.313726, 0.239216, 1)
theme_override_fonts/font = ExtResource("2_ataua")
theme_override_font_sizes/font_size = 50
text = "Name"
horizontal_alignment = 1

[node name="Dept" type="Label" parent="MainLayout/DemonInfo"]
layout_mode = 2
offset_left = 324.0
offset_top = 150.0
offset_right = 501.0
offset_bottom = 180.0
theme = ExtResource("3_3ulmy")
theme_override_colors/font_color = Color(0.352941, 0.313726, 0.239216, 1)

[node name="BloodType" type="Label" parent="MainLayout/DemonInfo"]
layout_mode = 2
offset_left = 395.0
offset_top = 206.0
offset_right = 500.0
offset_bottom = 234.0
theme = ExtResource("3_3ulmy")
theme_override_colors/font_color = Color(0.34902, 0.313726, 0.239216, 1)

[node name="MBTI" type="Label" parent="MainLayout/DemonInfo"]
layout_mode = 2
offset_left = 326.0
offset_top = 259.0
offset_right = 499.0
offset_bottom = 289.0
theme = ExtResource("3_3ulmy")
theme_override_colors/font_color = Color(0.352941, 0.313726, 0.239216, 1)

[node name="Sign" type="Label" parent="MainLayout/DemonInfo"]
layout_mode = 2
offset_left = 316.0
offset_top = 314.0
offset_right = 500.0
offset_bottom = 340.0
theme = ExtResource("3_3ulmy")
theme_override_colors/font_color = Color(0.352941, 0.313726, 0.239216, 1)

[node name="COD" type="Label" parent="MainLayout/DemonInfo"]
layout_mode = 2
offset_left = 7.0
offset_top = 412.0
offset_right = 501.0
offset_bottom = 512.0
theme = ExtResource("3_3ulmy")
theme_override_colors/font_color = Color(0.352941, 0.313726, 0.239216, 1)

[node name="Sentence" type="Label" parent="MainLayout/DemonInfo"]
layout_mode = 2
offset_left = 4.0
offset_top = 549.0
offset_right = 504.0
offset_bottom = 648.0
theme = ExtResource("3_3ulmy")
theme_override_colors/font_color = Color(0.352941, 0.313726, 0.239216, 1)

[node name="Traits" type="VBoxContainer" parent="MainLayout/DemonInfo"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.01
offset_left = 22.0
offset_top = 690.0
offset_right = 485.0
offset_bottom = 800.0

[node name="TraitsList" type="FlowContainer" parent="MainLayout/DemonInfo/Traits"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 20
last_wrap_alignment = 1
script = ExtResource("4_mksl1")
count = 3
traits_scene = ExtResource("5_ekk6s")

[node name="Schedule" type="Control" parent="MainLayout"]
custom_minimum_size = Vector2(400, 900)
layout_mode = 2
size_flags_horizontal = 2

[node name="TaskScheduler" type="VBoxContainer" parent="MainLayout/Schedule"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 73.0
offset_top = 150.0
offset_right = 135.0
offset_bottom = -101.0
theme_override_constants/separation = 20
script = ExtResource("6_44pg8")
task_slot_scene = ExtResource("7_omno3")
task_scene = ExtResource("6_ekk6s")
count = 8

[node name="Tasks" type="Control" parent="MainLayout"]
custom_minimum_size = Vector2(510, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="TasksContainer" type="FlowContainer" parent="MainLayout/Tasks"]
layout_mode = 1
anchors_preset = -1
offset_left = -1.0
offset_top = 127.0
offset_right = 509.0
offset_bottom = 363.0
size_flags_vertical = 4
theme_override_constants/v_separation = 10
script = ExtResource("6_mksl1")
count = 6
task_scene = ExtResource("6_ekk6s")

[node name="taskBar" parent="." instance=ExtResource("7_fne2n")]
layout_mode = 1
offset_left = -4.0
offset_top = -83.0
offset_right = -8.0
offset_bottom = -1.0
