[gd_scene load_steps=6 format=3 uid="uid://bs3w85ul0r7ml"]

[ext_resource type="Texture2D" uid="uid://dnrekrpn6qnhi" path="res://break_time/assets/officeBG.png" id="1_uut2m"]
[ext_resource type="Script" uid="uid://b81tsi36riuex" path="res://break_time/scripts/break.gd" id="1_xahtr"]
[ext_resource type="PackedScene" uid="uid://3bh0g682ia6n" path="res://common/ui/menu_button.tscn" id="2_7502k"]
[ext_resource type="PackedScene" uid="uid://b4bvk60gv805n" path="res://break_time/scenes/greg.tscn" id="3_jhnkn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_quxwx"]
texture = ExtResource("1_uut2m")

[node name="BreakOne" type="Node2D"]
script = ExtResource("1_xahtr")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1600.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_quxwx")

[node name="Start" parent="." instance=ExtResource("2_7502k")]
offset_left = 1217.0
offset_top = 12.0
offset_right = 1578.0
offset_bottom = 109.0
text = "Return to Desk"

[node name="Greg" parent="." instance=ExtResource("3_jhnkn")]
position = Vector2(-428, 30)

[node name="Sheila" parent="." instance=ExtResource("3_jhnkn")]
position = Vector2(464, 36)

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
