[gd_scene load_steps=7 format=3 uid="uid://6vcun3f1rlco"]

[ext_resource type="Texture2D" uid="uid://wpain4uhckpk" path="res://assets/UI/misery_popup.png" id="1_8p7yn"]
[ext_resource type="Script" uid="uid://sb7casi1j06g" path="res://common/scripts/instructions.gd" id="1_s7gfc"]
[ext_resource type="FontFile" uid="uid://2dmv8uw2ajv6" path="res://assets/font/Garet-Heavy.ttf" id="2_dxknu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3oir0"]
bg_color = Color(0.536389, 0.493404, 0.0291, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.905882)
shadow_size = 3
shadow_offset = Vector2(3, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8bcc"]
bg_color = Color(0.218019, 0.191131, 0.140004, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.905882)
shadow_size = 3
shadow_offset = Vector2(3, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s7gfc"]
bg_color = Color(0.536389, 0.493404, 0.0291, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.219608, 0.192157, 0.141176, 0.858824)
shadow_size = 3
shadow_offset = Vector2(3, 2)

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7gfc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 205.0
offset_top = 48.0
offset_right = -106.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8p7yn")

[node name="title" type="Label" parent="."]
layout_mode = 0
offset_left = 420.0
offset_top = 77.0
offset_right = 1305.0
offset_bottom = 222.0
theme_override_colors/font_color = Color(0.348012, 0.321207, 0.178811, 1)
theme_override_fonts/font = ExtResource("2_dxknu")
theme_override_font_sizes/font_size = 100
text = "Job Description:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="description" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.0
offset_top = -264.0
offset_right = 638.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.348012, 0.321207, 0.178811, 1)
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[center][b]Welcome to Hell.[/b] 
Before you begin, you are required to read these instructions. Yes, all of them.

[b]1. Review Your Demon Queue[/b]
Read and analyze the information provided about the demon in your worklist. Use the details to understand their personality.

[b]2. Assign Their Tasks[/b]
Click and drag tasks into their scheduler that you believe will create the [i]most[/i] misery for that demon based on their traits and tendencies.

[b]4. Complete the Shift[/b]
After all tasks are aasigned, submit the finished schedule. Repeat for the other demons in your worklist. Complete additional tasks as assigned."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubmitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -194.0
offset_right = 173.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_dxknu")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_3oir0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v8bcc")
theme_override_styles/hover = SubResource("StyleBoxFlat_s7gfc")
text = "ACKNOWLEDGE"

[connection signal="pressed" from="SubmitButton" to="." method="_on_submit_button_pressed"]
