[gd_scene load_steps=7 format=3 uid="uid://dqgokxakg61nx"]

[ext_resource type="Script" uid="uid://wsk3qhscw7gl" path="res://common/scripts/popup.gd" id="1_kksav"]
[ext_resource type="Texture2D" uid="uid://bk41hjtd6u3tj" path="res://Assets/UI/misery_popup.png" id="2_vjsy5"]
[ext_resource type="FontFile" uid="uid://c1bxnd8b2ug2u" path="res://Assets/font/Garet-Heavy.ttf" id="3_fx8xh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3oir0"]
bg_color = Color(0.5372549, 0.003921569, 0.02745098, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.905882)
shadow_size = 3
shadow_offset = Vector2(3, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8bcc"]
bg_color = Color(0.218019, 0.191131, 0.140004, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.905882)
shadow_size = 3
shadow_offset = Vector2(3, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s7gfc"]
bg_color = Color(0.536389, 0.493404, 0.0291, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.219608, 0.192157, 0.141176, 0.858824)
shadow_size = 3
shadow_offset = Vector2(3, 2)

[node name="popup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kksav")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 205.0
offset_top = 48.0
offset_right = -106.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vjsy5")

[node name="title" type="Label" parent="."]
layout_mode = 0
offset_left = 353.0
offset_top = 61.0
offset_right = 1349.0
offset_bottom = 206.0
theme_override_colors/font_color = Color(0.6037591, 0.055667005, 4.813075e-08, 1)
theme_override_fonts/font = ExtResource("3_fx8xh")
theme_override_font_sizes/font_size = 100
text = "SECURITY BREACH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="description" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.0
offset_top = -264.0
offset_right = 638.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.348012, 0.321207, 0.178811, 1)
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "Your responses did not meet the minimum accuracy threshold for identity confirmation.

A mandatory “Security Compliance Refresher” has been added to your ongoing training backlog.

Please click [b]Continue[/b] to return to your regularly scheduled suffering."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubmitButton" type="Button" parent="."]
custom_minimum_size = Vector2(243, 69)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -194.0
offset_right = 173.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_fx8xh")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_3oir0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v8bcc")
theme_override_styles/hover = SubResource("StyleBoxFlat_s7gfc")
text = "CONTINUE"

[connection signal="pressed" from="SubmitButton" to="." method="_on_submit_button_pressed"]
