~ start
You must be feeling quite confused right now. Where are you? What's happening?
Well- fear no more! Answers are coming soon!
What happened to you? Well, unfortunately, you died. Our condolences! Once you died, your soul was taken for judgment to decide where you would spend all eternity.
And you are now here!
In Hell!
It may be quite daunting! Why would you be in Hell? What does that mean?! What do you do now?! Well, let's take this one step at a time.
How did you get here? You see, there is not just one direct way to be sentenced to Hell. There's actually 3!
First- the most obvious way\: just generally be an awful human. Vices tarnish the human soul, which will weigh them down in judgment. The typical stuff\: greed, envy, pride, etc.
Second\: Almost as common- soul contracts. Demons are rampant in the human realm and can offer a lot of desirable temptations to humans in exchange for their souls. Sign a deal with a business demon, and your soul is permanently stamped with a one-way ticket down!
And lastly, the rarest reason\: prolonged possession! When demons possess a human, their presence tarnishes the soul. If a human is possessed for too long, their soul becomes irreparable and unrecognizable to a demon.
So, now that you know why you're here, let's go over what you'll do here at your new home!
Hell has long functioned as a progressive business corporation, ensuring our diverse workforce of demons and 'Permanent Associates' work harmoniously to continue the efforts of a thriving and growing Hell.
Now, what does that mean for you? You will join these efforts to maximize Hell's profits by working hard in your department title. You've been assigned to the Demon Resources Scheduling Task Force! Welcome to your new forever!
...
Don't worry- we'll do a quick overview of your job responsibilities.
Every shift, you'll log in to your computer and open our internal software\: misery manager.
Upon login, you’ll find your Direct Report Portal populated with your daily allotment of fellow demons. Please delegate tasks to ensure our output remains strictly aligned with our Key Performance Indicators (KPIs) for global dissatisfaction. Remember\: a productive Hell is a miserable one. Once you’ve identified the most high-impact taskings, simply push your workflow to Production.
Associates are granted a brief operational cooldown between cycles to ensure peak output. Be wise with your time; this is a privilege, not a right.
You will receive your output result report at the end of each full work rotation. Target thresholds are non-negotiable and calibrated daily to meet current High-Command requirements. Consequences for not meeting these requirements may be given at your manager's discretion.
And that's your Hell Inc Onboarding process completed! Now get out there and do what we tell you!
=> END
