~ start
Welcome to Infernal Affairs.
Your new career starts now.
In this job, you will be part of something bigger.
Much bigger.
We pride ourselves on efficiency. 
And results.
You have been chosen for your unique... talents.
To thrive here, you must follow instructions.
Exactly.
Don't ask too many questions.
Just do your job.
The metrics are everything.
Your soul is in good hands.
Relatively speaking.
The management is watching.
Always.
But don't worry.
You'll get used to the heat.
And the paperwork.
Lots of paperwork.
Are you ready?
Let's begin.
=> END
