~ start
Cecil: Hey, you're new, right? How incredibly unfortunate for you.
- Right, thanks. I'll be going now.
	=> END
- I don't know what the hell is going on.
	=> dont_know_whats_going_on

~ dont_know_whats_going_on
Cecil: No, no, you seem to get it just fine. This is literally Hell.
- This is a joke right? Or you all are just very theatrical and commited to the bit?
	=> is_this_a_joke
- I can't believe this. I have to be dreaming.
	=> dreaming_theory

~ is_this_a_joke
Cecil: Well, that sounds fun and all, but.... no. I mean, do you see any exits? Didn't you notice the horns? This isn't a costume.
- But Hell is supposed to be... not this.
	=> hell_is_supposed_to_be
- I don't belong here.
	=> i_dont_belong_here

~ dreaming_theory
Cecil: You and I both wish that were the case, but... no. I mean, it can't be THAT much of a surprise to you.
- What do you mean?
	=> what_do_mean

~ hell_is_supposed_to_be
Cecil: Hey, I'm atheist, okay? None of this is supposed to be real, let alone a sick and twisted corporate version of it.
- It doesn't make any sense. I don't even remember dying.
	=> dont_remember_dying
- I don't belong here.
	=> i_dont_belong_here

~ i_dont_belong_here
Cecil: Most people say that. Doesn't change the paperwork.
=> END

~ what_do_mean
Cecil: Well, you had to do something to get sent down here. So, you're either a terrible person or you made a deal.
- I don't belong here.
	=> i_dont_belong_here
- I don't think I did either of those.
	=> neither_of_those

~ dont_remember_dying
Cecil: Huh, it could be possession then. I heard that humans who experience prolonged possession often forget what they did when they were possessed or how they died for awhile after getting here. You'll remember eventually. 
- I don't remember getting possessed. I don't remember... anything.
	=> dont_remember_anything

~ neither_of_those
Cecil: Possession maybe? I heard that humans who experience prolonged possession often forget what they did when they were possessed or how they died for awhile after getting here. You'll remember eventually. 
- I don't remember getting possessed. I don't remember... anything.
	=> dont_remember_anything

~ dont_remember_anything
Cecil: Uh... well, that's new. Like, anything? Do you know your own name? 
- ... No.
	=> dont_know_name

~ dont_know_name
Cecil: Oh my devil. I don't think that's even possible.
- And yet, here I am.
	=> and_yet_here_i_am
- What do I do?
	=> what_do_i_do

~ and_yet_here_i_am
Cecil: I don't know everything. In fact, I don't know most things. Maybe there is a logical explanation. Regardless of that, you should probably keep this to yourself.
- What? Why?
	=> what_why

~ what_do_i_do
Cecil: Why would I know? I'm just some measley poor bastard stuck here like you. 
- Don't you have anything helpful to say? Or, do you know anyone who could be helpful?
	=> anyone_helpful
- Right, thanks. I'll be going now.
	=> END

~ what_why
Cecil: It just seems... off. Suspicious. Weird. All those type of words. Snooping around about it might lead to trouble.
- What kind of trouble?
	=> what_kind_of_trouble

~ anyone_helpful
Cecil: Are you sure you didn't get sent here for being relentlessly rude? Listen... you did NOT hear this from me, but...
- ?
	=> mystery_contact

~ what_kind_of_trouble
Cecil: You know, Floor 404 stuff.
- Floor 404?
	=> floor_404_info

~ mystery_contact
Cecil: Francine might know something. She's one of those tinfoil conspiracy people who pretend not to be, but don't be fooled. She's always yapping to me about some escape plan or another.
- Francine... okay. I'll look out for her then.
	=> looking_for_francine

~ looking_for_francine
Cecil: Just... be careful about it. I don't want you getting her in any trouble over all this.
- What kind of trouble?
	=> what_kind_of_trouble

~ floor_404_info
Cecil: Don't you know anything? When you're caught acting up or not performing well enough, they send you to reconditioning on Floor 404. They act like it's some kind of vacation or retreat, but it's the WORST thing that can happen to you.
- What happens there?
	=> what_happens_there

~ what_happens_there
Cecil: Well I- I... I don't know exactly! I just know that when demons get sent there, they come back wrong. Disturbed! Whatever it is they do down there, we should all do our best to not learn what it is.
- Right, thanks. I'll be going now.
	=> END