~ start
Cecil: Oh, hey. Did you need something? Please do hesitate to ask me.
- I have literally no idea what the hell is going on.
	Cecil: No, no, you seem to get it. It is indeed Hell.
	- So I died and ended up in Hell?
		Cecil: Yeah, basically. You were a terrible person, I guess.
		- But, I don't feel like a terrible person.
			Cecil: Don't you remember anything before you died? If you were out there causing chaos, then you must've made a deal or something.
			- A deal?
				Cecil: Yeah, a soul deal. A skeevy demon in a human costume approaches you about happy living and making your dreams come true. You sign a contract and BOOM your soul in exchange for whatever totally meaningless endeavor you've just been conned into believing was worth getting sent here for.
				- I didn't make any deal. Or... I don't think I did.
					Cecil: You don't remember? Maybe you were possessed. A bad side effect of extensive possession is soul tarnishing. Its the most unfair justification of them all, but it might be why you don't remember how you got here.
					- No... I don't remember anything about my life. I don't remember being human at all.
						Cecil: Huh. Well, I can't say I've heard that before. So, you just woke up here? A genuine demon born in Hell or something?
						- I'm not sure.
							Cecil: While I usually suggest to stay out of people's business and keep your head down, maybe you'd be better off asking around about your uh... situation.
							- Okay, thanks. I guess I will.
								Cecil: Good luck with that, and be careful who you disclose too much information to. It might get you into more trouble than it's worth. You don't want to be sent to 404 conditioning.
								- What's that?
									Cecil: Oh my god, do you know literally anything? It's the place naughty demons go to have their souls reconditioned. If you cause issues or don't do your job, they'll assign you to training on Floor 404.
									- Okay, but what IS reconditioning?
										Cecil: I.... I don't really know. I've never been there. But every demon that gets sent there comes back... different. More disturbed. I may not know exactly what goes down, but I know enough to do my damndest to avoid ever going there, and you should too! Lay low when you can, and don't go asking around too much to just any old Bezelbulb or Mary.
										- Right. Well, thanks for this talk. Guess I'll talk to you later.
											Cecil: Don't EVER feel like you have to talk to me... seriously.
											=> END
						- I'm not saying I was never human.
							Cecil: Okay, a bit touchy on the subject! Maybe you were human before. What I do know, is that it is totally NOT normal to just not remember your entire existence. Maybe... well no.
							- What is it?
								Cecil: I don't know! Maybe someone else has more information for you. I don't recommend being too nosey or looking suspicious asking a bunch of questions to just anyone, okay? You're gonna end up at the demon looney bin!
								- What's that?
									Cecil: Oh my god, do you know literally anything? It's the place naughty demons go to have their souls reconditioned. If you cause issues or don't do your job, they'll assign you to training on Floor 404.
									- Okay, but what IS reconditioning?
										Cecil: I.... I don't really know. I've never been there. But every demon that gets sent there comes back... different. More disturbed. I may not know exactly what goes down, but I know enough to do my damndest to avoid ever going there, and you should too! Lay low when you can, and don't go asking around too much to just any old Bezelbulb or Mary.
										- Right. Well, thanks for this talk. Guess I'll talk to you later.
											Cecil: Don't EVER feel like you have to talk to me... seriously.
											=> END
		- Doesn't that make you a terrible person, too?
			Cecil: Me? No, I'm just an idiot. There's several ways to earn your ticket down here, not just by being evil or whatever. Of course, that's the reason most demons end up here. People are evil and they deserve to rot in eternal tedium.
			- So, what'd you do?
				Cecil: I made a stupid, STUPID deal. Financial trouble is temporary, but eternal damnation is, well, eternal. If you're not a bad person, you must've made a deal, no?
				- A deal?
					Cecil: Yeah, a soul deal. A skeevy demon in a human costume approaches you about happy living and making your dreams come true. You sign a contract and BOOM your soul in exchange for whatever totally meaningless endeavor you've just been conned into believing was worth getting sent here for.
					- I didn't make any deal. Or... I don't think I did.
						Cecil: You don't remember? Maybe you were possessed. A bad side effect of extensive possession is soul tarnishing. Its the most unfair justification of them all, but it might be why you don't remember how you got here.
						- No... I don't remember anything about my life. I don't remember being human at all.
							Cecil: Huh. Well, I can't say I've heard that before. So, you just woke up here? A genuine demon born in Hell or something?
							- I'm not sure.
								Cecil: While I usually suggest to stay out of people's business and keep your head down, maybe you'd be better off asking around about your uh... situation.
								- Okay, thanks. I guess I will.
									Cecil: Good luck with that, and be careful who you disclose too much information to. It might get you into more trouble than it's worth. You don't want to be sent to 404 conditioning.
									- What's that?
										Cecil: Oh my god, do you know literally anything? It's the place naughty demons go to have their souls reconditioned. If you cause issues or don't do your job, they'll assign you to training on Floor 404.
										- Okay, but what IS reconditioning?
											Cecil: I.... I don't really know. I've never been there. But every demon that gets sent there comes back... different. More disturbed. I may not know exactly what goes down, but I know enough to do my damndest to avoid ever going there, and you should too! Lay low when you can, and don't go asking around too much to just any old Bezelbulb or Mary.
											- Right. Well, thanks for this talk. Guess I'll talk to you later.
												Cecil: Don't EVER feel like you have to talk to me... seriously.
												=> END
							- I'm not saying I was never human.
								Cecil: Okay, a bit touchy on the subject! Maybe you were human before. What I do know, is that it is totally NOT normal to just not remember your entire existence. Maybe... well no.
								- What is it?
									Cecil: I don't know! Maybe someone else has more information for you. I don't recommend being too nosey or looking suspicious asking a bunch of questions to just anyone, okay? You're gonna end up at the demon looney bin!
									- What's that?
										Cecil: Oh my god, do you know literally anything? It's the place naughty demons go to have their souls reconditioned. If you cause issues or don't do your job, they'll assign you to training on Floor 404.
										- Okay, but what IS reconditioning?
											Cecil: I.... I don't really know. I've never been there. But every demon that gets sent there comes back... different. More disturbed. I may not know exactly what goes down, but I know enough to do my damndest to avoid ever going there, and you should too! Lay low when you can, and don't go asking around too much to just any old Bezelbulb or Mary.
											- Right. Well, thanks for this talk. Guess I'll talk to you later.
												Cecil: Don't EVER feel like you have to talk to me... seriously.
												=> END
	- Okay, but why am I working a 9 to 5?
		Cecil: Didn't you pay attention in the orientation? This place only runs because miserable losers like us keep it going. They feed off our misery and despair. They'll tell you its about functionality and efficiency and sales, whatever that means to literal HELL. Don't fall for that propaganda bullshit. The machine needs us and it can't get enough of our sad pitiful existences stuck here forever.
		- What do we do? Can we get out of here?
			Cecil: Get out of here? HAHAHA. Wake up and look around. There isn't anywhere to go. This is eternity.
			=> END
		- Gee... that's awesome information. I'll be going now.
			=> END
- Sorry, I guess I'll uh... go away.
	=> END
