~ start
Francine: Sorry, do you need something?
- Oh... no, sorry.
	=> end_passage
- Hi, I'm new here. Can I ask you some questions?
	=> hi_im_new_here

~ hi_im_new_here
Francine: Sure, I guess. Don't know how helpful I'll be.
- If this is really Hell, do we just do this forever?
	=> if_this_is_really_hell
- I don't get these breaks. There's not even anything to do.
	=> i_dont_get_these_breaks

~ if_this_is_really_hell
Francine: This is Hell. Haven't you noticed by now? We're forced to work menial office jobs while wearing men's business formal. It's just so wrong.
- I always imagined it'd be more fire and torture.
	=> i_always_imagined
- The slacks aren't too bad.
	=> the_slacks_arent_too_bad

~ i_dont_get_these_breaks
Francine: It's to encourage morale or something.
- Does it work?
	=> does_it_work
- Nothing is going to boost morale in this place.
	=> nothing_is_going_to_boost_morale

~ i_always_imagined
Francine: Everyone does. In some ways... this is worse. 
- Well, not sure about that, but alright.
	=> enjoy_last_minutes
- Yes, for sure. There must be a way out!
	=> there_must_be_a_way_out

~ the_slacks_arent_too_bad
Francine: Be serious here. This is ETERNITY we're talking about. Doing THIS. Looking like THIS!
- Okay, sorry. I was just joking. The slacks are awful.
	=> enjoy_last_minutes
- I see what you mean. There's really nothing we can do about it?
	=> why_would_there_be_an_easy_way

~ enjoy_last_minutes
Francine: Look, I'm just trying to enjoy my last few minutes of break, so if you don't mind...
- Right, yeah. Got it.
	=> end_passage

~ why_would_there_be_an_easy_way
Francine: Why would there be an easy way out of Hell? Of course they want to damn you here forever. An escape possibility... no, it's just impossible.
- I didn't say an easy way. Just any way at all.
	=> are_you_trying_to_get_in_trouble
- Right, yeah. Got it.
	=> end_passage

~ there_must_be_a_way_out
Francine: There isn't. At least... well- nevermind. 
- What is it?
	=> what_is_it

~ what_is_it
Francine: Apparently, if you get promoted, you'll eventually be able to access the human realm. The answer is out there, I guess. A prayer... a song... a dance... a ritiual, I have no idea. All I know is that there is SOMETHING you can do up there to escape. 
- That sounds too easy. What's the catch?
	=> that_sounds_too_easy
- How do we get promoted?
	=> how_do_we_get_promoted

~ are_you_trying_to_get_in_trouble
Francine: Are you trying to get in trouble already? Or get me in trouble? Conspiracy theories and rumors are a quick way to get a fun ride down to Floor 404, you know?
- Sorry, I'm not trying to get you in trouble. I'll stop asking about that stuff.
	=> enjoy_last_minutes
- I understand that, but don't you want to get out of here?
	=> you_are_persistent

~ you_are_persistent
Francine: You are persistent. Well, I wouldn't call this a plan, and it barely has enough substance to be considered a rumor, but... I did hear something once.
- What did you hear?
	=> what_is_it

~ that_sounds_too_easy
Francine: What do you mean, "that sounds easy"? There's no details at all about what you actually have to do. It could be anything! Plus, it's nearly impossible to get promoted that high. Usually the demons that are have no interest in ever escaping. 
- What do you mean by "no interest"?
	=> no_interest_demons

~ how_do_we_get_promoted
Francine: Do well at your job, I guess. I've seen people get promoted here and there, but... there's no way you're ever getting promoted to a level of demon that goes to the human realm.
- Why not?
	=> why_not_promoted

~ why_not_promoted
Francine: You have to be like, super evil! I'm guessing you're not here because you're a bad person. Most of us aren't. 
- I guess so.
	=> enjoy_last_minutes
- I don't remember being human at all, so I couldnt tell you.
	=> dont_remember_being_human

~ dont_remember_being_human
Francine: What? Not at all? I don't think that's possible. 
- Well, it's true.
	=> squirrel_theory

~ no_interest_demons
Francine: They are the worst of the worst demons. Business dealers conning poor desperate humans out of their souls, marketing demons possessing important humans for whatever corrupt purposes they have. It's dark stuff up there.
- I see. Thanks for the information.
	=> keep_it_to_yourself

~ keep_it_to_yourself
Francine: Yeah, just keep it to yourself, alright?
=> end_passage

~ squirrel_theory
Francine: I don't know anything about that. Some issue in your soul transporation down here? Maybe you're actually a squirrel or something. Guess they really need the numbers around here.
- Ha ha, hilarious. I don't know either, but Cecil said I shouldn't go around making that public information.
	=> cecil_mention

~ cecil_mention
Francine: Ah, did he? I'd say to listen to him. Wait... did you talk to me because Cecil told you to?
- Huh? No, no way.
	=> bad_liar
- Should he not have?
	=> nosey_cecil

~ bad_liar
Francine: You're a bad liar. That weasel... he's going to get me in trouble. Look, don't trust just anyone, but your secret is safe with me. 
- Thanks. I won't tell anyone what you told me either.
	=> floor_404_warning

~ nosey_cecil
Francine: *Sigh* He's really too nosey for his own good. Just, let's act like this conversation never happened, got it?
- Right, yeah. Got it.
	=> end_passage

~ floor_404_warning
Francine: Well, duh. Unless you want both of us to fry on Floor 404. 
=> end_passage

~ does_it_work
Francine: Hell no.
=> end_passage

~ nothing_is_going_to_boost_morale
Francine: You got that right. This is an eternity of resetting my password and making Jared take anger recklessness courses.
- Is there a point to what we do?
	=> misery_machine
- I see what you mean. There's really nothing we can do about it?
	=> why_would_there_be_an_easy_way

~ misery_machine
Francine: We're just part of one big Misery Machine. Us working creates misery, us assigning tasks creates misery, and us being here forever creates misery. That's the fuel of this place.
- Like actually, or?
	=> actually_misery_fuel
- I always imagined it'd be more fire and torture.
	=> i_always_imagined

~ actually_misery_fuel
Francine: Yeah, like actually. It's seriously the energy that runs this realm. Everything here is designed to make us more and more miserable. I mean, we're even forced to wear men's business formal, dammit. It's just not right.
- The slacks aren't too bad.
	=> the_slacks_arent_too_bad
- I see what you mean. There's really nothing we can do about it?
	=> why_would_there_be_an_easy_way

~ end_passage
=> END