[gd_scene load_steps=9 format=3 uid="uid://bdkq2iagev6i8"]

[ext_resource type="Script" uid="uid://cxi0fb0uswt8v" path="res://core/scripts/desktop.gd" id="1_m3b6i"]
[ext_resource type="Texture2D" uid="uid://b35bggci2b1me" path="res://assets/backgrounds/desktopbg.png" id="2_uegd8"]
[ext_resource type="PackedScene" uid="uid://6t1116fjdea7" path="res://common/ui/button.tscn" id="3_fy7rl"]
[ext_resource type="Texture2D" uid="uid://cat77ot0mjdur" path="res://assets/icons/2.png" id="4_8shc6"]
[ext_resource type="Texture2D" uid="uid://bt1bu3h6ju46i" path="res://assets/icons/files.png" id="5_p2f20"]
[ext_resource type="Texture2D" uid="uid://bcq2taseg5bjc" path="res://assets/icons/3.png" id="6_gel6t"]
[ext_resource type="Texture2D" uid="uid://hjdue05i5mki" path="res://assets/icons/1.png" id="7_j7wpw"]
[ext_resource type="PackedScene" uid="uid://6vcun3f1rlco" path="res://common/ui/instructions.tscn" id="8_1djlj"]

[node name="Desktop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_m3b6i")

[node name="DesktopBackground" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1600, 900)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 5.0
offset_right = 3.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uegd8")
stretch_mode = 6

[node name="Taskbar" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 822.0
offset_right = 1603.0
offset_bottom = 907.0
color = Color(0.192157, 0.188235, 0.168627, 1)

[node name="IconDock" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 36.0
offset_right = 414.0
offset_bottom = 976.0
grow_vertical = 2
scale = Vector2(0.47508, 0.409143)
theme_override_constants/separation = 80

[node name="MiseryManager" parent="IconDock" instance=ExtResource("3_fy7rl")]
layout_mode = 2
texture_normal = ExtResource("4_8shc6")

[node name="Files" parent="IconDock" instance=ExtResource("3_fy7rl")]
layout_mode = 2
texture_normal = ExtResource("5_p2f20")

[node name="Email" parent="IconDock" instance=ExtResource("3_fy7rl")]
layout_mode = 2
texture_normal = ExtResource("6_gel6t")

[node name="Recycle" parent="IconDock" instance=ExtResource("3_fy7rl")]
layout_mode = 2
texture_normal = ExtResource("7_j7wpw")

[node name="Windows" type="Node" parent="."]

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="TutorialHints" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = 0.00140555

[node name="Instructions" parent="." instance=ExtResource("8_1djlj")]
layout_mode = 1

[connection signal="pressed" from="IconDock/MiseryManager" to="." method="_on_misery_manager_pressed"]
