[gd_scene load_steps=6 format=3 uid="uid://d1vv3d8tbg8xv"]

[ext_resource type="Script" uid="uid://cqbkvs0o3v0e" path="res://core/scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="PackedScene" uid="uid://3bh0g682ia6n" path="res://common/ui/menu_button.tscn" id="3_n45e2"]
[ext_resource type="Texture2D" uid="uid://d1nxx58ldco3g" path="res://assets/backgrounds/mainmenu 2/lighton.png" id="4_8u8i2"]
[ext_resource type="Texture2D" uid="uid://b0wpwpj78hqwi" path="res://assets/backgrounds/mainmenu 2/lightoff.png" id="5_6fw8s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0k2ap"]
animations = [{
"frames": [{
"duration": 22.0,
"texture": ExtResource("5_6fw8s")
}, {
"duration": 1.0,
"texture": ExtResource("4_8u8i2")
}, {
"duration": 1.2,
"texture": ExtResource("5_6fw8s")
}, {
"duration": 1.0,
"texture": ExtResource("4_8u8i2")
}, {
"duration": 18.0,
"texture": ExtResource("5_6fw8s")
}, {
"duration": 1.0,
"texture": ExtResource("4_8u8i2")
}, {
"duration": 16.0,
"texture": ExtResource("5_6fw8s")
}, {
"duration": 1.0,
"texture": ExtResource("4_8u8i2")
}, {
"duration": 1.0,
"texture": ExtResource("5_6fw8s")
}, {
"duration": 1.0,
"texture": ExtResource("4_8u8i2")
}, {
"duration": 20.0,
"texture": ExtResource("5_6fw8s")
}, {
"duration": 1.0,
"texture": ExtResource("4_8u8i2")
}, {
"duration": 24.0,
"texture": ExtResource("5_6fw8s")
}],
"loop": true,
"name": &"default",
"speed": 5.2
}]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_28flt")

[node name="BackgroundFlicker" type="AnimatedSprite2D" parent="."]
z_index = -10
position = Vector2(-4, -2)
scale = Vector2(1.00875, 1.0077777)
sprite_frames = SubResource("SpriteFrames_0k2ap")
autoplay = "default"
centered = false

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quit" parent="ButtonManager" instance=ExtResource("3_n45e2")]
layout_mode = 0
offset_left = 396.0
offset_top = 631.0
offset_right = 675.0
offset_bottom = 728.0
text = "QUIT"

[node name="Start" parent="ButtonManager" instance=ExtResource("3_n45e2")]
layout_mode = 0
offset_left = 396.0
offset_top = 504.0
offset_right = 675.0
offset_bottom = 601.0

[connection signal="pressed" from="ButtonManager/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="ButtonManager/Start" to="." method="_on_start_pressed"]
