[gd_scene load_steps=7 format=3 uid="uid://b4e5cwj28o2b0"]

[ext_resource type="Texture2D" uid="uid://wpain4uhckpk" path="res://assets/UI/misery_popup.png" id="1_csmrs"]
[ext_resource type="Script" uid="uid://c16edewwusehe" path="res://core/scripts/misery_report.gd" id="1_j00bc"]
[ext_resource type="FontFile" uid="uid://2dmv8uw2ajv6" path="res://assets/font/Garet-Heavy.ttf" id="2_j00bc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfdlc"]
bg_color = Color(0.431373, 0.396078, 0.0196078, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.218019, 0.191131, 0.140004, 1)
shadow_size = 5
shadow_offset = Vector2(5, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ib4ol"]
bg_color = Color(0.348012, 0.321207, 0.178811, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_offset = Vector2(5, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxiex"]
bg_color = Color(0.536389, 0.493404, 0.0291, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.218019, 0.191131, 0.140004, 1)
shadow_size = 5
shadow_offset = Vector2(5, 2)

[node name="MiseryReport" type="Control"]
custom_minimum_size = Vector2(1532, 838)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j00bc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_csmrs")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 263.0
offset_top = 34.0
offset_right = 1388.0
offset_bottom = 168.0
theme_override_colors/font_color = Color(0.218019, 0.191131, 0.140004, 1)
theme_override_fonts/font = ExtResource("2_j00bc")
theme_override_font_sizes/font_size = 80
text = "End of Shift Misery Report"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalMisery" type="Label" parent="."]
layout_mode = 0
offset_left = 366.0
offset_top = 236.0
offset_right = 959.0
offset_bottom = 295.0
theme_override_colors/font_color = Color(0.218019, 0.191131, 0.140004, 1)
theme_override_fonts/font = ExtResource("2_j00bc")
theme_override_font_sizes/font_size = 40
text = "Total Misery Generated: [0]"

[node name="ProjectedGoal" type="Label" parent="."]
layout_mode = 0
offset_left = 548.0
offset_top = 347.0
offset_right = 957.0
offset_bottom = 412.0
theme_override_colors/font_color = Color(0.218019, 0.191131, 0.140004, 1)
theme_override_fonts/font = ExtResource("2_j00bc")
theme_override_font_sizes/font_size = 40
text = "Projected Goal: [0]"

[node name="QuotaMet" type="Label" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 519.0
offset_right = 1492.0
offset_bottom = 688.0
theme_override_colors/font_color = Color(0.218019, 0.191131, 0.140004, 1)
theme_override_fonts/font = ExtResource("2_j00bc")
theme_override_font_sizes/font_size = 50
text = "You have met [0]% of your Misery Quota for this cycle.
"
horizontal_alignment = 1

[node name="TryAgain" type="Button" parent="."]
layout_mode = 0
offset_left = 602.0
offset_top = 665.0
offset_right = 918.0
offset_bottom = 768.0
theme_override_fonts/font = ExtResource("2_j00bc")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bfdlc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ib4ol")
theme_override_styles/hover = SubResource("StyleBoxFlat_bxiex")
text = "Try Again"
