[gd_scene load_steps=2 format=3 uid="uid://1oxmhss56nay"]

[ext_resource type="FontFile" uid="uid://4daaj4herp4s" path="res://assets/font/Garet-Book.ttf" id="1_dbywl"]

[node name="Label" type="Label"]
offset_right = 166.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.971335, 0.971335, 0.971335, 1)
theme_override_fonts/font = ExtResource("1_dbywl")
theme_override_font_sizes/font_size = 22
text = "example text"
horizontal_alignment = 1
vertical_alignment = 1
