[gd_scene load_steps=20 format=3 uid="uid://d0443y546r1ey"]

[ext_resource type="Script" uid="uid://b202c7mfdobk8" path="res://misery_manager/scripts/miserymanager.gd" id="1_8w3tu"]
[ext_resource type="Texture2D" uid="uid://cpanyl5bc7bl8" path="res://assets/backgrounds/MMbackground.png" id="2_fddw7"]
[ext_resource type="Script" uid="uid://d0fy2l68vwj3j" path="res://misery_manager/scripts/demon_info.gd" id="3_u54pb"]
[ext_resource type="FontFile" uid="uid://2dmv8uw2ajv6" path="res://assets/font/Garet-Heavy.ttf" id="4_brbmx"]
[ext_resource type="Theme" uid="uid://b68tpgef133gx" path="res://assets/UI/default_theme.tres" id="5_5seg7"]
[ext_resource type="Script" uid="uid://cb1umph1jxq0w" path="res://misery_manager/scripts/traits_list.gd" id="6_twwna"]
[ext_resource type="PackedScene" uid="uid://bslcw8id8v5nc" path="res://misery_manager/scenes/traits.tscn" id="7_nl1ig"]
[ext_resource type="Script" uid="uid://bdva1rre1n4h5" path="res://misery_manager/scripts/schedule.gd" id="8_jf11r"]
[ext_resource type="Script" uid="uid://ce63dv6m3lmfs" path="res://misery_manager/scripts/scheduled_task_list.gd" id="9_c8r35"]
[ext_resource type="PackedScene" uid="uid://dnikjm5skrfrb" path="res://misery_manager/scenes/task_slot.tscn" id="10_kt2na"]
[ext_resource type="PackedScene" uid="uid://brmwmlcqdohsw" path="res://misery_manager/scenes/task.tscn" id="11_wskxs"]
[ext_resource type="Script" uid="uid://jd2x8hwlu6mp" path="res://misery_manager/scripts/submit_button.gd" id="12_pbydi"]
[ext_resource type="Script" uid="uid://cdctw888ymj84" path="res://misery_manager/scripts/tasks_container.gd" id="13_irhgy"]
[ext_resource type="PackedScene" uid="uid://bm1i2exo4scyy" path="res://misery_manager/scenes/task_bar.tscn" id="14_e7fpv"]
[ext_resource type="PackedScene" uid="uid://b4e5cwj28o2b0" path="res://core/scenes/MiseryReport.tscn" id="15_d02rx"]

[sub_resource type="ImageTexture" id="ImageTexture_ijftj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg7h3"]
bg_color = Color(0.352941, 0.313726, 0.239216, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.905882)
shadow_size = 3
shadow_offset = Vector2(3, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ucjv"]
bg_color = Color(0.218019, 0.191131, 0.140004, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.905882)
shadow_size = 3
shadow_offset = Vector2(3, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ltho"]
bg_color = Color(0.536389, 0.493404, 0.0291, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.219608, 0.192157, 0.141176, 0.858824)
shadow_size = 3
shadow_offset = Vector2(3, 2)

[node name="Shift 1" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="MiseryManager" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 1604.0
offset_bottom = 902.0
script = ExtResource("1_8w3tu")

[node name="TextureRect" type="TextureRect" parent="MiseryManager"]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 900.0
texture = ExtResource("2_fddw7")

[node name="MainLayout" type="HBoxContainer" parent="MiseryManager"]
layout_direction = 2
layout_mode = 0
offset_right = 1600.0
offset_bottom = 900.0

[node name="DemonInfo" type="Control" parent="MiseryManager/MainLayout" node_paths=PackedStringArray("misery_manager")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
script = ExtResource("3_u54pb")
blood_type = "C+"
misery_manager = NodePath("../..")

[node name="Portrait" type="TextureRect" parent="MiseryManager/MainLayout/DemonInfo"]
layout_mode = 0
offset_left = 26.0
offset_top = 147.0
offset_right = 226.0
offset_bottom = 347.0
texture = SubResource("ImageTexture_ijftj")
expand_mode = 1

[node name="Name" type="RichTextLabel" parent="MiseryManager/MainLayout/DemonInfo"]
layout_mode = 0
offset_left = 10.0
offset_top = 59.0
offset_right = 498.0
offset_bottom = 135.0
theme_override_colors/default_color = Color(0.352941, 0.313726, 0.239216, 1)
theme_override_fonts/normal_font = ExtResource("4_brbmx")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Name"

[node name="Dept" type="RichTextLabel" parent="MiseryManager/MainLayout/DemonInfo"]
layout_mode = 0
offset_left = 257.0
offset_top = 153.0
offset_right = 499.0
offset_bottom = 198.0
theme = ExtResource("5_5seg7")
theme_override_colors/default_color = Color(0.352941, 0.313726, 0.239216, 1)
bbcode_enabled = true

[node name="BloodType" type="RichTextLabel" parent="MiseryManager/MainLayout/DemonInfo"]
layout_mode = 0
offset_left = 257.0
offset_top = 198.0
offset_right = 499.0
offset_bottom = 243.0
theme = ExtResource("5_5seg7")
theme_override_colors/default_color = Color(0.34902, 0.313726, 0.239216, 1)
bbcode_enabled = true

[node name="MBTI" type="RichTextLabel" parent="MiseryManager/MainLayout/DemonInfo"]
layout_mode = 0
offset_left = 257.0
offset_top = 246.0
offset_right = 499.0
offset_bottom = 291.0
theme = ExtResource("5_5seg7")
theme_override_colors/default_color = Color(0.352941, 0.313726, 0.239216, 1)
bbcode_enabled = true

[node name="Sign" type="RichTextLabel" parent="MiseryManager/MainLayout/DemonInfo"]
layout_mode = 0
offset_left = 257.0
offset_top = 299.0
offset_right = 499.0
offset_bottom = 344.0
theme = ExtResource("5_5seg7")
theme_override_colors/default_color = Color(0.352941, 0.313726, 0.239216, 1)
bbcode_enabled = true

[node name="COD" type="RichTextLabel" parent="MiseryManager/MainLayout/DemonInfo"]
layout_mode = 0
offset_left = 34.0
offset_top = 413.0
offset_right = 499.0
offset_bottom = 504.0
theme = ExtResource("5_5seg7")
theme_override_colors/default_color = Color(0.352941, 0.313726, 0.239216, 1)
bbcode_enabled = true

[node name="Sentence" type="RichTextLabel" parent="MiseryManager/MainLayout/DemonInfo"]
layout_mode = 0
offset_left = 39.0
offset_top = 553.0
offset_right = 491.0
offset_bottom = 648.0
theme = ExtResource("5_5seg7")
theme_override_colors/default_color = Color(0.352941, 0.313726, 0.239216, 1)
bbcode_enabled = true

[node name="Traits" type="VBoxContainer" parent="MiseryManager/MainLayout/DemonInfo"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.01
offset_left = 22.0
offset_top = 690.0
offset_right = 485.0
offset_bottom = 800.0

[node name="TraitsList" type="FlowContainer" parent="MiseryManager/MainLayout/DemonInfo/Traits" node_paths=PackedStringArray("misery_manager")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 20
last_wrap_alignment = 1
script = ExtResource("6_twwna")
count = 3
traits_scene = ExtResource("7_nl1ig")
misery_manager = NodePath("../../../..")

[node name="Schedule" type="Control" parent="MiseryManager/MainLayout" node_paths=PackedStringArray("misery_manager")]
custom_minimum_size = Vector2(600, 900)
layout_mode = 2
size_flags_horizontal = 2
script = ExtResource("8_jf11r")
target_task_count = 1
misery_manager = NodePath("../..")

[node name="ScheduledTaskList" type="VBoxContainer" parent="MiseryManager/MainLayout/Schedule" node_paths=PackedStringArray("misery_manager")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_top = 153.0
offset_right = -82.0
offset_bottom = -97.0
theme_override_constants/separation = 0
script = ExtResource("9_c8r35")
task_slot_scene = ExtResource("10_kt2na")
task_scene = ExtResource("11_wskxs")
misery_manager = NodePath("../../..")

[node name="SubmitButton" type="Button" parent="MiseryManager/MainLayout/Schedule"]
layout_mode = 0
offset_left = 358.0
offset_top = 72.0
offset_right = 543.0
offset_bottom = 133.0
theme_override_fonts/font = ExtResource("4_brbmx")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_dg7h3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7ucjv")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ltho")
text = "SUBMIT"
script = ExtResource("12_pbydi")

[node name="Tasks" type="Control" parent="MiseryManager/MainLayout"]
custom_minimum_size = Vector2(510, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="TasksContainer" type="FlowContainer" parent="MiseryManager/MainLayout/Tasks" node_paths=PackedStringArray("misery_manager")]
layout_mode = 1
anchors_preset = -1
offset_left = -30.0
offset_top = 114.0
offset_right = 480.0
offset_bottom = 788.0
size_flags_vertical = 4
theme_override_constants/v_separation = 10
script = ExtResource("13_irhgy")
count = 12
task_scene = ExtResource("11_wskxs")
misery_manager = NodePath("../../..")

[node name="taskBar" parent="MiseryManager" instance=ExtResource("14_e7fpv")]
layout_mode = 1
offset_left = -4.0
offset_top = -83.0
offset_right = -8.0
offset_bottom = -1.0

[node name="MiseryReport" parent="MiseryManager" instance=ExtResource("15_d02rx")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -766.0
offset_top = -419.0
offset_right = 766.0
offset_bottom = 419.0
